

 /* div#container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
 
}
img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position:top;
  padding: 5px;
}

img:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: 0.5;
} */

body {
  background-color: lightblue;
}

h1 {
  color:#333333;
  margin-left: 20px;
}


.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.item {
  height: 40px;
  margin-bottom: 10px;
  color: blueviolet;
  flex-grow: 1;
  
}
img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position:top;
  padding: 5px;
  
}

.contact-box{
  width: 500px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 #999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

form{
  margin: 35px;
}

.input-field{
    width:  400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #333333;
    border-radius: 14px;
    outline: none;

}

/*flexbox for main layout*/

.wrapper{
  display: flex;
  flex-flow: row wrap;
  text-align: center;
}

.wrapper>*{
  padding: 10px;
  margin: 10px;
  flex: 1 100%;
  border-radius: 10px;
}

.header{
  background: #ABF62D;
}

.footer{
  background: #D6A3FB;
  height: 80px;
}

.main{
  text-align: left;
  background: #F4DB7D;
  height: 300px;
  font-size: 24px;
}

.aside1{
  background: tomato;
}
.aside2{
  background: rgb(34, 47, 164);
}

@media all and (min-width: 800px){
  .main{
    flex: 3;
  }
  .aside1{
    order: 1;
  }
  .aside2{
    order: 2;
  }
  .main{
    order: 2;
  }
  .footer{
    order: 4;
  }
}

@media all and (min-width: 600px){
  .aside{
    flex: 1;
   
  }
}